is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Encuestas
build_property.RootNamespace = Encuestas
build_property.ProjectDir = D:\Encuesta\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Encuesta
build_property._RazorSourceGeneratorDebug = 

[D:/Encuesta/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Index.razor]
build_metadata.AdditionalFiles.TargetPath = SW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Pages/CustomerPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Pages/EnConstruccion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5Db25zdHJ1Y2Npb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Pages/File-upload-1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZS11cGxvYWQtMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Pages/FormExample1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybUV4YW1wbGUxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Pages/FormExample2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybUV4YW1wbGUyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Pages/FormExample5.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybUV4YW1wbGU1LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Pages/Solicitudes/Certificaciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29saWNpdHVkZXNcQ2VydGlmaWNhY2lvbmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Pages/Solicitudes/Contrataciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29saWNpdHVkZXNcQ29udHJhdGFjaW9uZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Pages/Solicitudes/Descuentos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29saWNpdHVkZXNcRGVzY3VlbnRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vx6q8o42vz

[D:/Encuesta/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eona57yrjj

[D:/Encuesta/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Encuesta/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
